find_path(LIBDWARF_INCLUDE_DIR NAMES "libdwarf.h" PATH_SUFFIXES libdwarf)
find_path(LIBELF_INCLUDE_DIR NAMES "libelf.h")
find_path(LIBDL_INCLUDE_DIR NAMES "dlfcn.h")

find_library(LIBDWARF_LIBRARY dwarf)
find_library(LIBELF_LIBRARY elf)
find_library(LIBDL_LIBRARY dl)

set(LIBDWARF_INCLUDE_DIRS ${LIBDWARF_INCLUDE_DIR} ${LIBELF_INCLUDE_DIR} ${LIBDL_INCLUDE_DIR})
set(LIBDWARF_LIBRARIES ${LIBDWARF_LIBRARY} ${LIBELF_LIBRARY} ${LIBDL_LIBRARY})

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(libdwarf DEFAULT_MSG
  LIBDWARF_LIBRARY LIBDWARF_INCLUDE_DIR
  LIBELF_LIBRARY LIBELF_INCLUDE_DIR
  LIBDL_LIBRARY LIBDL_INCLUDE_DIR)

mark_as_advanced(LIBDWARF_INCLUDE_DIR LIBDWARF_LIBRARY
  LIBELF_INCLUDE_DIR LIBELF_LIBRARY
  LIBDL_INCLUDE_DIR LIBDL_LIBRARY)